name: 🐞 Bug report
description: Report a bug in the Invictus project.
title: "🐞 [Bug]: "
labels:
  - bug
body:
  - type: markdown
    attributes:
      value: |
        Thanks for your contribution to the Invictus project!
  - type: dropdown
    id: invictus-category
    attributes:
      label: Category
      description: In what area of the project does this bug belong?
      multiple: true
      options:
        - Dashboard visualization
        - Framework components
        - Documentation
  - type: textarea
    id: expected-behavior
    attributes:
      label: Expected behavior
      description: A clear and concise description of what you expected to happen.
      placeholder: Ex. I expected that the Transco component would...
  - type: textarea
    id: actual-behavior
    attributes:
      label: Actual behavior
      description: A clear and concise description of what actually happened.
      placeholder: Ex. The Transco component incorrectly...
  - type: textarea
    id: steps-to-reproduce
    attributes:
      label: Steps to reproduce
      description: Steps to reproduce the incorrect behavior.
      placeholder: |
        1. Provide the Transco with a configuration
        2. Reference the configuration in the request
        3. Notice how the response is incorrect
  - type: input
    id: invictus-version
    attributes:
      label: Invictus version
      description: The version of the Invictus project where the bug occurred.
      placeholder: Ex. 1.0.0
  - type: textarea
    id: context
    attributes:
      label: Additional context
      placeholder: Add the link to the page(s) or any other context/screenshots related to the bug report here.
on:
  issues:
    types:
      - opened
jobs:
  move-issue-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: Move issue to project column
        uses: actions/add-to-project@v1
        with:
          project-url: https://github.com/orgs/invictus-integration/projects/2
          column-name: 'To evaluate'
          github-token: ${{ secrets.GITHUB_TOKEN }}