name: Auto-link new issues to project 'Functional Track' and status 'To evaluate'

on:
  issues:
    types: [opened]

jobs:
  move-issue-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: Move issue to project column
        uses: actions/add-to-project@v1
        with:
          project-url: https://github.com/orgs/invictus-integration/projects/2
          column-name: 'To evaluate'
          github-token: ${{ secrets.GITHUB_TOKEN }}
